name = One Page CV
description = Pre-configurated one page CV distribution.
version = VERSION
core = 7.x

dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf
dependencies[] = contact

dependencies[] = image_url_formatter
dependencies[] = contact_form_blocks
dependencies[] = ctools
dependencies[] = views
dependencies[] = views_ui
dependencies[] = link
dependencies[] = nodeblock

files[] = onepagecv.profile